<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:wght@100&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:wght@100&display=swap');
        
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
           font-family: 'Fredericka the Great', cursive; 
           font-size: 3em;
           font-weight: normal;
        }
        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed maxime quaerat eius. Necessitatibus doloribus vitae incidunt rerum facilis ab illum, dolores laboriosam dicta, fuga, nulla repellat? Iusto quidem harum quae.</p>
    <h2>Título 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis perferendis eaque corporis molestias sit autem architecto minima perspiciatis, delectus adipisci laudantium, voluptatem unde distinctio quisquam nulla inventore possimus aliquid maxime!</p>
</body>
</html>